/*
*	Crater Skeleton for static/marketing sites
*	Adapted from Skeleton 1.1
*	Created 5/10/2012
*	
*	Common & useful mixins
* 	
*/

.tube {
	padding:35px;

	@media only screen and (max-width: 767px) {
		padding:20px !important;
	}

	&.mini {
		padding:20px;
	}

}

.transition (@transition) {
	-webkit-transition:@transition;
	-moz-transition:@transition;
	transition:@transition;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  transform: @arguments;
}

.transition(@arguments) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  transition: @arguments;
}

.transform-transition(@time: .25s) {
  -webkit-transition: -webkit-transform @time;
  -moz-transition: -moz-transform @time;
  transition: -webkit-transform @time;
}


.radius (@dimensions: 4px) {
	border-radius: @dimensions;
	-webkit-border-radius: @dimensions;
	-moz-border-radius: @dimensions;
}

.shadow (@dimensions: 1px 2px 4px) {
	box-shadow:@dimensions rgba(0,0,0,.25);
	-webkit-box-shadow:@dimensions rgba(0,0,0,.25);
	-moz-box-shadow:@dimensions rgba(0,0,0,.25);
}

.color-shadow (@dimensions: 1px 2px 4px, @color: #f00) {
		box-shadow:@dimensions @color;
	-webkit-box-shadow:@dimensions @color;
	-moz-box-shadow:@dimensions @color;
}

	.lightShadow (@dimensions: 1px 2px 4px) {
		box-shadow:@dimensions @grayLighter;
		-webkit-box-shadow:@dimensions @grayLighter;
		-moz-box-shadow:@dimensions @grayLighter;	
	}

.inset (@dimensions: 2px 2px 10px, @color: #333) {
	box-shadow:@dimensions @color inset;
	-webkit-box-shadow:@dimensions @color inset;
	-moz-box-shadow:@dimensions @color inset;
}

.columns (@count:2, @gap:20px) {
	-moz-column-count: @count;
	-moz-column-gap: @gap;
	-webkit-column-count: @count;
	-webkit-column-gap: @gap;
	column-count: @count;
	column-gap: @gap;
}
